
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://ubfjhbmxj5glyj4x:ytM4H8ZEA78usJlrx7EM@b1suj2krwoam9uiwiia8-mysql.services.clever-cloud.com:3306/b1suj2krwoam9uiwiia8
spring.datasource.username=ubfjhbmxj5glyj4x
spring.datasource.password=ytM4H8ZEA78usJlrx7EM
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.datasource.dbcp2.max-total=1
jwt_secret=joaquin
	
