
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://ubysjp4vkmtisaxp:Fpmb3bg0n2tnoUB7Fdyd@by6rjm4b6vrflcoksmvz-mysql.services.clever-cloud.com:3306/by6rjm4b6vrflcoksmvz
spring.datasource.username=ubysjp4vkmtisaxp
spring.datasource.password=Fpmb3bg0n2tnoUB7Fdyd
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.datasource.dbcp2.max-total=1
jwt_secret=joaquin
	
